# BlazorWebApp_First_Test

./: BlazorWebApp.sln
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json  compilerconfig.json
BlazorWebApp/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  Index.razor
BlazorWebApp/BlazorWebApp/Components/Account/Pages/: Register.razor
BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Courses.razor  Home.razor
BlazorWebApp/BlazorWebApp/Components/Sections/: AppSection.razor  Features.razor  Header.razor  LightAndDark.razor  Subscribe.razor  WorkManagement.razor  WorkTools.razor
BlazorWebApp/BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs  UserProfile.cs
BlazorWebApp/BlazorWebApp/Data/Migrations/: 20240530075549_02.Designer.cs  20240530075549_02.cs
BlazorWebApp/BlazorWebApp/Hubs/: ChatHub.cs
BlazorWebApp/BlazorWebApp/Models/: DynamicGraphQLResponse.cs  GraphQLQuery.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/wwwroot/: app.css  app.min.css
BlazorWebApp/BlazorWebApp/wwwroot/scss/: _sections.scss
BlazorWebApp/BlazorWebApp/wwwroot/scss/sections/: _account-details.scss  _chat.scss  _subscribe.scss
